# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=eed5a1d05b8bd79b2aa307f07c92cad24f469adb3db4bb7756379dfbc27ce88c

# API URLs
NEXT_PUBLIC_API_BASE_URL=https://dev.mokhtabary.co/api
